<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Enhanced Higher - Lower</title>
</head>
<body>
    <div class="container">
        <h1>Higher - Lower 2.0</h1>
        <p id="number"></p>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <form>
                    <div class="form-group">
                        <label>Your guess:</label>
                        <input type="text" id="guess" class="form-control">
                    </div>
                    <button type="reset" class="btn btn-primary" onclick="guessNumber(guess)">Guess!</button>
                </form>
            </div>
        </div>
        <p id="message"></p>
        <button type="button" class="btn btn-success" onClick="window.location.reload();">Play again!</button>
    </div>
    <script src="enhanced-higher-lower.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
